# magnetoml

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Exceptions.java  MagnetoApi.java  MagnetoMain.java
src/main/java/Business/: MutantBusiness.java  VerifyMutantBusiness.java
src/main/java/Business/Searches/: Horizontal.java  Oblique.java  Vertical.java
src/main/java/Exceptions/: ForbiddenException.java
src/main/java/Mongo/: MongoDriver.java
src/main/java/RestServices/: GeneralRestService.java  MutantRestService.java
src/main/java/Util/: JsonUtil.java
src/test/java/Business/: MutantBusinessTest.java
src/test/java/Business/Searches/: HorizontalTest.java  ObliqueTest.java  VerticalTest.java
src/test/java/Exceptions/: ForbiddenExceptionTest.java
src/test/java/Mongo/: MongoDriverTest.java
