group 'magnetoml'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName='MagnetoApi'

sourceCompatibility = 1.8
if (!hasProperty('mainClass')) {
    ext.mainClass = 'MagnetoApi'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.0'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.3.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
   }
task stage {
    dependsOn installDist
}
task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.files.collect {"$it.name"}.join(' '),
                'Main-Class': 'MagnetoApi')}
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}