group 'magnetoml'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName='MagnetoMain'

sourceCompatibility = 1.8
if (!hasProperty('mainClass')) {
    ext.mainClass = 'MagnetoApi'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.0'
   }
task stage {
    dependsOn installDist
}

jar{
    manifest{
        attributes(
                'Main-Class': 'MagnetoApi'
        )
    }
}