group 'magnetoml'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName='MagnetoApi'

sourceCompatibility = 1.8
if (!hasProperty('mainClass')) {
    ext.mainClass = 'MagnetoApi'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
   }
task stage {
    dependsOn installDist
}
task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

jar{
    manifest{
        attributes(
                'Main-Class': 'MagnetoApi'
        )
    }
}