Manifest-Version: 1.0
Class-Path: spark-core-2.9.0.jar mongodb-driver-3.3.0.jar gson-2.2.4.j
 ar slf4j-api-1.7.25.jar jetty-webapp-9.4.15.v20190215.jar websocket-s
 erver-9.4.15.v20190215.jar jetty-servlet-9.4.15.v20190215.jar jetty-s
 ecurity-9.4.15.v20190215.jar jetty-server-9.4.15.v20190215.jar websoc
 ket-servlet-9.4.15.v20190215.jar mongodb-driver-core-3.3.0.jar bson-3
 .3.0.jar javax.servlet-api-3.1.0.jar websocket-client-9.4.15.v2019021
 5.jar jetty-client-9.4.15.v20190215.jar jetty-http-9.4.15.v20190215.j
 ar websocket-common-9.4.15.v20190215.jar jetty-io-9.4.15.v20190215.ja
 r jetty-xml-9.4.15.v20190215.jar websocket-api-9.4.15.v20190215.jar j
 etty-util-9.4.15.v20190215.jar
Main-Class: MagnetoApi

